<HTML>
<H1>PVF Build Log</H1>
<P>Compiling Project  ...</P>
<P>..\..\src\el_linelast_3Dbasic.f90</P>
<P>c:\program files\pgi\win32\9.0-3\bin\pgf95.exe -Hx,123,8 -Hx,123,0x40000 -Hx,0,0x40000000 -Mx,0,0x40000000 -Hx,0,0x20000000 -g -Bstatic -Mbackslash -Mfree -I"c:\program files\pgi\win32\9.0-3\include" -I"C:\Program Files\PGI\Microsoft Open Tools 9\include" -I"C:\Program Files\PGI\Microsoft Open Tools 9\PlatformSDK\include" -Minform=warn -module "Win32\Debug" -o "Win32\Debug\el_linelast_3Dbasic.obj"  -c "C:\Users\abower\Documents\Allan\Teaching\EN234\FEACHEAP\src\el_linelast_3Dbasic.f90"</P>
<P>Command exit code: 0</P>
<hr>
<P>Linking...</P>
<P>c:\program files\pgi\win32\9.0-3\bin\pgf95.exe -Wl,/libpath:"c:\program files\pgi\win32\9.0-3\lib" -Wl,/libpath:"C:\Program Files\PGI\Microsoft Open Tools 9\lib" -Wl,/libpath:"C:\Program Files\PGI\Microsoft Open Tools 9\PlatformSDK\lib" -Yl,"C:\Program Files\PGI\Microsoft Open Tools 9\bin" -g -Bstatic -o "C:\Users\abower\Documents\Allan\Teaching\EN234\FEACHEAP\PVFEACHEAP\PVFEACHEAP\Win32\Debug\PVFEACHEAP.exe"  "Win32\Debug\el_linelast_3Dbasic.obj" "Win32\Debug\feacheap.obj" "Win32\Debug\Globals.obj" "Win32\Debug\mesh_routines.obj" "Win32\Debug\misc.obj" "Win32\Debug\Parambw.obj" "Win32\Debug\ParamIO.obj" "Win32\Debug\Paramsol.obj" "Win32\Debug\solver.obj" "Win32\Debug\stiftest.obj" "Win32\Debug\timestep.obj" "Win32\Debug\Types.obj" "Win32\Debug\usrelem.obj" "Win32\Debug\usrprn.obj" "Win32\Debug\usrstep.obj" </P>
<P>Command exit code: 0</P>
<P>PVFEACHEAP build succeeded.
</P>
</HTML>
