No._material_props:    3
    Shear_modulus:   10.
    Poissons_ratio:  0.3
    Plane_strain/stress: 1
No._coords_per_node:   2
No._DOF_per_node:      2
No._nodes:             4
Nodal_coords:
    0.0   0.0
    1.0   0.0
    1.0   1.0
    0.0   1.0
No._elements:                       2
Max_no._nodes_on_any_one_element:   3
element_identifier; no._nodes_on_element; connectivity:
    1  3  1 2 4
    1  3  2 3 4
No._nodes_with_prescribed_DOFs:  3
Node_#, DOF#, Value:
   1 1 0.0
   1 2 0.0
   4 1 0.0
No._elements_with_prescribed_loads: 1
Element_#, Face_#, Traction_components
  2 1 1.0 0.0
