*Heading
** Job name: L-tension Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-1-1
** 
*Node
      1,           2.,           0.,           0.
      2,           0.,           0.,           0.
      3,           0.,           1.,           0.
      4,           0.,           2.,           0.
      5,           1.,           2.,           0.
      6,           1.,           1.,           0.
      7,           2.,           1.,           0.
      8,           1.,           0.,           0.
      9,           2.,           0.,           1.
     10,           0.,           0.,           1.
     11,           0.,           1.,           1.
     12,           0.,           2.,           1.
     13,           1.,           2.,           1.
     14,           1.,           1.,           1.
     15,           2.,           1.,           1.
     16,           1.,           0.,           1.
*Element, type=C3D8
1,  8,  1,  7,  6, 16,  9, 15, 14
2,  8,  6,  3,  2, 16, 14, 11, 10
3,  4,  3,  6,  5, 12, 11, 14, 13
*Nset, nset=Part-1-1_Set-1, generate
  1,  16,   1
*Elset, elset=Part-1-1_Set-1, generate
 1,  3,  1
*Nset, nset=Part-1-1_bottom
  1,  2,  8,  9, 10, 16
*Nset, nset=Part-1-1_Top
  4,  5, 12, 13
*Nset, nset=Part-1-1_Corner
 2,
*Nset, nset=Part-1-1_right_corner
 1,
** Section: Section-1
*Solid Section, elset=Part-1-1_Set-1, material=Material-1
,
*System
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
201000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Part-1-1_bottom, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Part-1-1_Top, 2, 2, 0.1
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Part-1-1_Corner, 1, 1
Part-1-1_Corner, 3, 3
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Part-1-1_right_corner, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
