*Node
      1,           2.,           0.,           0.
      2,           0.,           0.,           0.
      3,           0.,           1.,           0.
      4,           0.,           2.,           0.
      5,           1.,           2.,           0.
      6,           1.,           1.,           0.
      7,           2.,           1.,           0.
      8,           1.,           0.,           0.
      9,           2.,           0.,           1.
     10,           0.,           0.,           1.
     11,           0.,           1.,           1.
     12,           0.,           2.,           1.
     13,           1.,           2.,           1.
     14,           1.,           1.,           1.
     15,           2.,           1.,           1.
     16,           1.,           0.,           1.
*Element
1,  8,  1,  7,  6, 16,  9, 15, 14
2,  8,  6,  3,  2, 16, 14, 11, 10
3,  4,  3,  6,  5, 12, 11, 14, 13